# WebMVCApp-Spring

./: README.md  pom.xml
src/main/java/microblogger/: JmsMain.java
src/main/java/microblogger/alert/: AlertService.java  AlertServiceImpl.java  BlogAlertHandler.java  BlogJmsMain.java
src/main/java/microblogger/api/: BlogApiController.java  Error.java
src/main/java/microblogger/config/: CachingConfig.java  DataConfig.java  MicrobloggerAppWebInitializer.java  RootConfig.java  SecurityConfig.java
src/main/java/microblogger/db/: BlogRepository.java  BloggerRepository.java
src/main/java/microblogger/db/hibernate/: HibernateBlogRepository.java  HibernateBloggerRepository.java
src/main/java/microblogger/db/jdbc/: JdbcBlogRepository.java  JdbcBloggerRepository.java
src/main/java/microblogger/db/jpa/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java  BloggerRepository.java  BloggerRepositoryImpl.java  BloggerSweeper.java  SpringDataJpaConfig.java
src/main/java/microblogger/domain/: Blog.java  Blogger.java
src/main/java/microblogger/web/: AppWideExceptionHandler.java  BlogForm.java  BloggerController.java  BloggerForm.java  BlogsController.java  DuplicateBlogException.java  HomeController.java  WebConfig.java
src/main/resources/microblogger/cache/: ehcache.xml
src/main/resources/microblogger/db/: schema.sql
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: blog.jsp  login.jsp  profile.jsp  registerForm.jsp
src/main/webapp/resources/: style.css
src/test/java/microblogger/db/hibernate/: HibernateBlogRepositoryTest.java  HibernateBloggerRepositoryTest.java  HibernateRepositoryTestConfig.java
src/test/java/microblogger/db/jdbc/: JdbcBlogRepositoryTest.java  JdbcBloggerRepositoryTest.java  JdbcRepositoryTestConfig.java
src/test/java/microblogger/web/: BloggerControllerTest.java  BlogsControllerTest.java  HomeControllerTest.java
src/test/resources/microblogger/db/: test-data.sql
